<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HornApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="newPostButton">
        <property name="text">
         <string>New Post</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshFeedButton">
        <property name="text">
         <string>Refresh Feed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadNextPostsButton">
        <property name="text">
         <string>Load Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>355</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFeed">
    <property name="title">
     <string>Feed</string>
    </property>
    <addaction name="actionNewPost"/>
    <addaction name="actionRefreshFeed"/>
    <addaction name="separator"/>
    <addaction name="actionNotifications"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFeed"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewPost">
   <property name="text">
    <string>New Post...</string>
   </property>
  </action>
  <action name="actionRefreshFeed">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Notifications</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
